<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="116dp" >

        <Button
            android:id="@+id/Leader_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="40sp"
            android:text="Leaderboard" />

    </RelativeLayout>

   	<RelativeLayout
   	    android:layout_width="match_parent"
   	    android:layout_height="fill_parent" >

   		<LinearLayout
   		    android:layout_width="match_parent"
   		    android:layout_height="match_parent"
   		    android:layout_alignParentBottom="true"
   		    android:layout_alignParentRight="true" >

   		    <LinearLayout
   		        android:layout_width="95dp"
   		        android:layout_height="match_parent"
   		        android:orientation="vertical"
   		        android:gravity="center" >

   		        <TextView
   		            android:id="@+id/rank"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="Rank"
   		            android:textSize="26sp" />

   		        <TextView
   		            android:id="@+id/No1"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="1" 
   		            android:textSize="26sp"/>

   		        <TextView
   		            android:id="@+id/No2"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="2" 
   		            android:textSize="26sp"/>

   		        <TextView
   		            android:id="@+id/No3"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="3" 
   		            android:textSize="26sp"/>

   		        <TextView
   		            android:id="@+id/No4"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="4"
   		            android:textSize="26sp" />

   		        <TextView
   		            android:id="@+id/No5"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="5" 
   		            android:textSize="26sp"/>

   		        <TextView
   		            android:id="@+id/No6"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="6" 
   		            android:textSize="26sp"/>

   		        <TextView
   		            android:id="@+id/No7"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="7"
   		            android:textSize="26sp" />

   		        <TextView
   		            android:id="@+id/No8"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="8" 
   		            android:textSize="26sp"/>

   		        <TextView
   		            android:id="@+id/No9"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="9"
   		            android:textSize="26sp" />

   		        <TextView
   		            android:id="@+id/No10"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="10"
   		            android:textSize="26sp" />

   		    </LinearLayout>

   		    <LinearLayout
   		        android:layout_width="110dp"
   		        android:layout_height="match_parent"
   		        android:orientation="vertical"
   		        android:gravity="center" >

   		        <TextView
   		            android:id="@+id/Name"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="Name" 
   		            android:textSize="26sp"/>
   		        
   		        <TextView
   		            android:id="@+id/Name1"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="————" 
   		            android:textSize="26sp"/>

   		        <TextView
   		            android:id="@+id/Name2"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="————" 
   		            android:textSize="26sp"/>

   		        <TextView
   		            android:id="@+id/Name3"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="————" 
   		            android:textSize="26sp"/>

   		        <TextView
   		            android:id="@+id/Name4"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="————"
   		            android:textSize="26sp" />

   		        <TextView
   		            android:id="@+id/Name5"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="————" 
   		            android:textSize="26sp"/>

   		        <TextView
   		            android:id="@+id/Name6"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="————" 
   		            android:textSize="26sp"/>

   		        <TextView
   		            android:id="@+id/Name7"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="————"
   		            android:textSize="26sp" />

   		        <TextView
   		            android:id="@+id/Name8"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="————" 
   		            android:textSize="26sp"/>

   		        <TextView
   		            android:id="@+id/Name9"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="————"
   		            android:textSize="26sp" />

   		        <TextView
   		            android:id="@+id/Name10"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="————"
   		            android:textSize="26sp" />

   		    </LinearLayout>

   		    <LinearLayout
   		        android:layout_width="110dp"
   		        android:layout_height="match_parent"
   		        android:layout_weight="0.45"
   		        android:orientation="vertical"
   		        android:gravity="center" >

   		        <TextView
   		            android:id="@+id/Score"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="Score"
   		            android:textSize="26sp" />
   		        
   		         <TextView
   		            android:id="@+id/Score1"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="————" 
   		            android:textSize="26sp"/>

   		        <TextView
   		            android:id="@+id/Score2"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="————" 
   		            android:textSize="26sp"/>

   		        <TextView
   		            android:id="@+id/Score3"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="————" 
   		            android:textSize="26sp"/>

   		        <TextView
   		            android:id="@+id/Score4"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="————"
   		            android:textSize="26sp" />

   		        <TextView
   		            android:id="@+id/Score5"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="————" 
   		            android:textSize="26sp"/>

   		        <TextView
   		            android:id="@+id/Score6"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="————" 
   		            android:textSize="26sp"/>

   		        <TextView
   		            android:id="@+id/Score7"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="————"
   		            android:textSize="26sp" />

   		        <TextView
   		            android:id="@+id/Score8"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="————" 
   		            android:textSize="26sp"/>

   		        <TextView
   		            android:id="@+id/Score9"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="————"
   		            android:textSize="26sp" />

   		        <TextView
   		            android:id="@+id/Score10"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="————"
   		            android:textSize="26sp" />

   		    </LinearLayout>
   		</LinearLayout>
   	    
   	</RelativeLayout>

</LinearLayout>
